page{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
#map{
  width: 100%;
  height: 100%;
  position: relative;
}
.img-map{
  width: 68rpx;
  height: 68rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
scroll-view{
  position: fixed;
  bottom: 120rpx;
  background-color: #fff;
  /* height: 600rpx; */
  z-index: 99;
}
.ul{
  margin: 0 40rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #C7C7C7;
  display: flex;
  flex-direction: column;
  justify-content: left;
}
.ul>.ul_li_title{
  font-size: 32rpx;
  font-weight: bold;
}
.ul>.ul_li_address{
  font-size: 28rpx;
  /* color: #C7C7C7; */
}
.footer{
  position: fixed;
  bottom: 0;
  z-index:100;
  width: 100vw;
  padding: 20rpx 0;
  background-color: #fff;
  box-shadow:0px -3px 5px #C7C7C7;
}
.footer>button{
  width: 90vw;
}